# rt-tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abid/rttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abid/rttracker/: Constants.java  MainActivity.java
app/src/main/java/com/abid/rttracker/model/: Data.java
app/src/main/java/com/abid/rttracker/services/: LocationTrackerService.java  NetworkChangeReceiver.java
app/src/main/java/com/abid/rttracker/utils/: NetworkUtil.java
app/src/main/res/drawable/: button_background_primary.xml  button_background_secondary.xml  fill_button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abid/rttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
